---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db
  namespace: beehive
spec:
  interval: 5m
  path: "cluster/beehive/db"
  dependsOn:
    - name: psql
      namespace: psql-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: test-cluster
    namespace: flux-system
