---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: studentbee-cpu-mem-quota
  namespace: studentbee
spec:
  hard:
    requests.cpu: 1
    requests.memory: 1Gi
    limits.cpu: 4
    limits.memory: 4Gi
