---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beekeeper-frontend-ingress
  namespace: beekeeper
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Content-Security-Policy "default-src 'self' https://api.mazemap.com; img-src 'self' data: blob: https://cdn.login.no; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.mazemap.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.mazemap.com https://www.google-analytics.com; font-src https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' https://beekeeper-api.login.no";
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - beekeeper-dev.login.no
  rules:
    - host: beekeeper-dev.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: beekeeper-frontend
                port:
                  number: 3000
