---
apiVersion: v1
kind: Service
metadata:
  name: beekeeper-frontend
  namespace: beekeeper
  labels:
    app: beekeeper-frontend
spec:
  type: ClusterIP
  selector:
    app: beekeeper-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
