---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: beekeeper-api
  namespace: beekeeper
spec:
  interval: 5m
  path: "cluster/beekeeper/api"
  prune: true
  sourceRef:
    kind: GitRepository
    name: test-cluster
    namespace: flux-system
