---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-client
  namespace: beekeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-client
  template:
    metadata:
      labels:
        app: postgres-client
    spec:
      containers:
        - name: postgres-client
          image: debian:trixie
          env:
            - name: PGHOST
              value: beekeeper-api-psql-rw.beekeeper.svc.cluster.local
            - name: PGPORT
              value: "5432"
            - name: PGDATABASE
              value: beekeeper
            - name: PGUSER
              value: beekeeper
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: beekeeper-api-db-credentials
                  key: password
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "apt-get update && apt-get install -y vim postgresql-client && sleep infinity",
            ]
