---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: beehive
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: backend-self-signed
  namespace: beehive
spec:
  secretName: backend-self-signed
  dnsNames:
    - beehive-backend-svc.beehive.svc.cluster.local
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
