---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: public-api-db-credentials
  namespace: queenbee
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/internal-test-cluster/items/beehive-public-api-db-pass
