---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: opaque
metadata:
  name: 1pwd-exam-secrets-studentbee
  namespace: studentbee
spec:
  itemPath: "vaults/internal-prod-cluster/items/exam-secrets"
