---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: public-api-psql
  namespace: beehive
spec:
  monitoring:
    enablePodMonitor: true
  description: Postgres for Beehive public API
  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 2Gi
  postgresql:
    parameters:
      timezone: "Europe/Oslo"
  superuserSecret:
    name: beehive-public-api-db-credentials
  bootstrap:
    recovery:
      source: clusterBackup
  externalClusters:
    - name: clusterBackup
      barmanObjectStore:
        destinationPath: s3://login-internal-dev-psql-backups/beehive-dev
        serverName: public-api-psql
        s3Credentials:
          accessKeyId:
            name: beehive-pg-backup
            key: access
          secretAccessKey:
            name: beehive-pg-backup
            key: secret
  backup:
    retentionPolicy: "30d"
    barmanObjectStore:
      destinationPath: s3://login-internal-dev-psql-backups/beehive
      s3Credentials:
        accessKeyId:
          name: beehive-pg-backup
          key: access
        secretAccessKey:
          name: beehive-pg-backup
          key: secret

---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: beehive-dev-backups
  namespace: beehive
spec:
  immediate: true
  schedule: "0 0 0 * * *"
  cluster:
    name: public-api-psql
