---
apiVersion: v1
kind: Service
metadata:
  name: queenbee-frontend
  namespace: queenbee
  labels:
    app: queenbee-frontend
spec:
  type: ClusterIP
  selector:
    app: queenbee-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
