---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: queenbee-backend-ingress
  namespace: queenbee
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://queenbee.login.no"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, PATCH, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Origin, Content-Type, Accept, Authorization"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - queenbee-api-dev.login.no
  rules:
    - host: queenbee-api-dev.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: admin-api
                port:
                  number: 8080
