---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: beehive-backend
  namespace: beehive
spec:
  interval: 5m
  path: "cluster/beehive/backend"
  dependsOn:
    - name: beehive-secrets
      namespace: beehive
    - name: cert-manager
      namespace: cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: test-cluster
    namespace: flux-system
