---
apiVersion: v1
kind: Service
metadata:
  name: beehive-backend
  namespace: beehive
  labels:
    app: beehive-backend
spec:
  type: ClusterIP
  selector:
    app: beehive-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
