---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      return 301 https://shop.tpgo.no/#/?countryCode=NO&companyIdent=811940372;
    name: usb-redirect-ingress
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - test-usb.login.no
  rules:
    - host: test-usb.login.no