---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: beekeeper-api-psql
  namespace: beekeeper
spec:
  description: Postgres for BeeKeeper API
  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 2Gi
  postgresql:
    parameters:
      timezone: "Europe/Oslo"
  superuserSecret:
    name: beekeeper-secrets
  bootstrap:
    recovery:
      source: clusterBackup
  externalClusters:
    - name: clusterBackup
      barmanObjectStore:
        destinationPath: s3://login-internal-dev-psql-backups/beekeeper-dev
        serverName: beekeeper-api-psql
        s3Credentials:
          accessKeyId:
            name: beekeeper-api-pg-backup
            key: access
          secretAccessKey:
            name: beekeeper-api-pg-backup
            key: secret
        wal:
          maxParallel: 8
  backup:
    retentionPolicy: "30d"
    barmanObjectStore:
      destinationPath: s3://login-internal-dev-psql-backups/beekeeper-dev
      s3Credentials:
        accessKeyId:
          name: beekeeper-api-pg-backup
          key: access
        secretAccessKey:
          name: beekeeper-api-pg-backup
          key: secret

---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: beekeeper-api-psql-backup
  namespace: beekeeper
spec:
  immediate: true
  schedule: "0 0 0 * * *"
  cluster:
    name: beekeeper-api-psql

---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: beekeeper-api-psql
  namespace: beekeeper
  labels:
    release: prometheus
spec:
  podMetricsEndpoints:
    - port: metrics
  selector:
    matchLabels:
      cnpg.io/cluster: beekeeper-api-psql
