---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dizambee-frontend
  namespace: dizambee
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - dev-dizambee.login.no
  rules:
    - host: dev-dizambee.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: dizambee-frontend
                port:
                  number: 3000
