---
apiVersion: v1
kind: Service
metadata:
  name: dizambee-frontend
  namespace: dizambee
  labels:
    app: dizambee-frontend
spec:
  type: ClusterIP
  selector:
    app: dizambee-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
