---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: beehive-secrets
  namespace: beehive
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/internal-test-cluster/items/beehive-secrets"
