---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/basic-auth
metadata:
  name: beehive-public-api-db-credentials
  namespace: beehive
spec:
  itemPath: "vaults/internal-test-cluster/items/beehive-public-api-db-pass"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: beehive-pg-backup
  namespace: beehive
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/internal-test-cluster/items/psql-backup-creds"
