---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: authentik-restore-psql
  namespace: authentik
spec:
  monitoring:
    enablePodMonitor: true
  description: Postgres for Authentik
  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 10Gi
  postgresql:
    parameters:
      timezone: "Europe/Oslo"
  superuserSecret:
    name: authentik-db-credentials
  bootstrap:
    recovery:
      backup:
        name: authentik-psql-backup-20240905000000
      recoveryTarget:
        targetTime: "2024-09-05 08:00:00.00000+02"
  backup:
    retentionPolicy: "30d"
    barmanObjectStore:
      destinationPath: s3://login-infra-dev-psql-backups/authentik
      s3Credentials:
        accessKeyId:
          name: authentik-pg-backup
          key: access
        secretAccessKey:
          name: authentik-pg-backup
          key: secret
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: authentik-restore-psql
  namespace: authentik
  labels:
    release: prometheus
spec:
  podMetricsEndpoints:
    - port: metrics
  selector:
    matchLabels:
      cnpg.io/cluster: authentik-restore-psql
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: authentik-restore-psql-backup
  namespace: authentik
spec:
  immediate: true
  schedule: "0 0 0 * * *"
  cluster:
    name: authentik-restore-psql
