---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beeformed
  namespace: beeformed
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - dev.beeformed.login.no
  rules:
    - host: dev.beeformed.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: beeformed
                port:
                  number: 3000
