---
apiVersion: v1
kind: Service
metadata:
  name: beeformed
  namespace: beeformed
  labels:
    app: beeformed
spec:
  type: ClusterIP
  selector:
    app: beeformed
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
