---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/basic-auth
metadata:
  name: beekeeper-api-db-credentials
  namespace: beekeeper
spec:
  itemPath: "vaults/internal-test-cluster/items/beekeeper-api-db-pass"
