---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: automated-notifications-firebase-secrets
  namespace: automated-notifications
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/internal-prod-cluster/items/automated-notifications-firebase-secrets"
