---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: digitalocean-dns
  namespace: redirect-namespace
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/internal-test-cluster/items/digital-ocean-dns-token"
