---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: zammad-db-credentials
  namespace: zammad
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-dev-cluster/items/zammad-db-credentials"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: zammad-pg-backup
  namespace: zammad
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-dev-cluster/items/psql-backup-creds"
