---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: beekeeper-api
    component: api
    part-of: beehive
    project: beekeeper
    confidentiality: not-defined
    compliance: not-defined
  name: beekeeper-api
  namespace: beekeeper
spec:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  selector:
    matchLabels:
      app: beekeeper-api
  template:
    metadata:
      labels:
        app: beekeeper-api
        component: api
        part-of: beehive
        project: beekeeper
        confidentiality: not-defined
        compliance: not-defined
    spec:
      imagePullSecrets:
        - name: beekeeper-pull-token
      containers:
        - name: api
          image: registry.login.no/tekkom/web/beehive/beekeeper/api:1.1.0-dev
          imagePullPolicy: IfNotPresent
          command: ["sh", "-c"]
          args: ["./init.sh && npm start"]
          env:
            - name: PORT
              value: "8080"
            - name: DB
              value: beekeeper
            - name: DB_HOST
              value: postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: beekeeper
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: beekeeper-secrets
                  key: DB_PASSWORD
            - name: API_URL
              value: https://beekeeper-api.login.no/api
            - name: BROWSER_API_URL
              value: https://beekeeper-api.login.no/api
            - name: DOCTL_TOKEN
              valueFrom:
                secretKeyRef:
                  name: beekeeper-secrets
                  key: DOCTL_TOKEN
            - name: PRIVATE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: beekeeper-secrets
                  key: PRIVATE_TOKEN
            - name: BASE_URL
              value: https://authentik.login.no
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: beekeeper-secrets
                  key: CLIENT_ID
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: beekeeper-secrets
                  key: CLIENT_SECRET
            - name: REDIRECT_URI
              value: https://beekeeper-api.login.no/api/callback
            - name: BEEKEEPER_URL
              value: https://beekeeper.login.no
          ports:
            - containerPort: 8080
              name: 8080tcp
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /api/
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            requests:
              memory: 128Mi
              cpu: 125m
            limits:
              memory: 512Mi
              cpu: 1000m
        # - name: redis
        #   image: redis:7.4.1-alpine3.20@sha256:c1e88455c85225310bbea54816e9c3f4b5295815e6dbf80c34d40afc6df28275
        #   imagePullPolicy: IfNotPresent
        #   ports:
        #     - containerPort: 6379
        #       name: 6379tcp
        #       protocol: TCP
        #   resources:
        #     requests:
        #       memory: 128Mi
        #       cpu: 125m
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - beekeeper-api
                topologyKey: kubernetes.io/hostname
