---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beekeeper-api
  namespace: beekeeper
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - beekeeper-api-dev.login.no
  rules:
    - host: beekeeper-api-dev.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            api:
              service:
                name: beekeeper-api
                port:
                  number: 8080
