---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: opaque
metadata:
  name: workerbee-secrets
  namespace: workerbee
spec:
  itemPath: "vaults/internal-test-cluster/items/workerbee-secrets"
