---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: nucleus-notifications-firebase-secrets
  namespace: nucleus-notifications
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/internal-test-cluster/items/nucleus-notifications-firebase-secrets"
