---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db
  namespace: authentik
spec:
  interval: 10m
  path: "cluster/authentik/db"
  dependsOn:
    - name: psql
      namespace: psql-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
