---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: authentik-smtp-server-credentials
  namespace: authentik
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/internal-test-cluster/items/authentik-smtp-server-credentials"
